test/fixtures/pay/customers.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

stripe:
  owner: stripe (User)
  processor: stripe
  processor_id: cus_1234
  default: true

braintree:
  owner: braintree (User)
  processor: braintree
  processor_id: bt_1234
  default: true

paddle_billing:
  owner: paddle_billing (User)
  processor: paddle_billing
  processor_id: ctm_0123
  default: true

paddle_classic:
  owner: paddle_classic (User)
  processor: paddle_classic
  processor_id: 17368056
  default: true

fake:
  owner: fake (User)
  processor: fake_processor
  processor_id: fake_1234
  default: true

multiple_first:
  owner: multiple (User)
  processor: stripe
  processor_id: cus_1235
  default: true

multiple_second:
  owner: multiple (User)
  processor: braintree
  processor_id: bt_1235
  default: true

deleted:
  owner: deleted_customer (User)
  processor: stripe
  processor_id: 9999
  default: false
  deleted_at: <%= Time.current %>

deleted2:
  owner: deleted_customer (User)
  processor: stripe
  processor_id: 9998
  default: false
  deleted_at: <%= Time.current %>

pending_stripe:
  owner: pending (User)
  processor: stripe
  processor_id:
  default: true

test/fixtures/pay/customers.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

stripe:
  owner: stripe (User)
  processor: stripe
  processor_id: cus_1234
  default: true

braintree:
  owner: braintree (User)
  processor: braintree
  processor_id: bt_1234
  default: true

paddle_billing:
  owner: paddle_billing (User)
  processor: paddle_billing
  processor_id: ctm_0123
  default: true

paddle_classic:
  owner: paddle_classic (User)
  processor: paddle_classic
  processor_id: 17368056
  default: true

lemon_squeezy:
  owner: lemon_squeezy (User)
  processor: lemon_squeezy
  processor_id: 2194219
  default: true

fake:
  owner: fake (User)
  processor: fake_processor
  processor_id: fake_1234
  default: true

multiple_first:
  owner: multiple (User)
  processor: stripe
  processor_id: cus_1235
  default: true

multiple_second:
  owner: multiple (User)
  processor: braintree
  processor_id: bt_1235
  default: true

deleted:
  owner: deleted_customer (User)
  processor: stripe
  processor_id: 9999
  default: false
  deleted_at: <%= Time.current %>

deleted2:
  owner: deleted_customer (User)
  processor: stripe
  processor_id: 9998
  default: false
  deleted_at: <%= Time.current %>

pending_stripe:
  owner: pending (User)
  processor: stripe
  processor_id:
  default: true

test/fixtures/pay/customers.yml (diff)
@@ -24,6 +24,12 @@ paddle_classic:
   processor_id: 17368056
   default: true
 
+lemon_squeezy:
+  owner: lemon_squeezy (User)
+  processor: lemon_squeezy
+  processor_id: 2194219
+  default: true
+
 fake:
   owner: fake (User)
   processor: fake_processor
