test/fixtures/pay/subscriptions.yml (before)
stripe:
  customer: stripe
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 1
  status: active
  payment_method_id: pm_1000

braintree:
  customer: braintree
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 1
  status: active

paddle_billing:
  customer: paddle_billing
  name: default
  processor_id: sub_01hd1drf5htjz45yt2346anmqt
  processor_plan: pri_abc123
  quantity: 1
  status: active

paddle_classic:
  customer: paddle_classic
  name: default
  processor_id: 3576390
  processor_plan: 594469
  quantity: 1
  status: active

fake:
  customer: fake
  name: default
  processor_id: fake_1
  processor_plan: default
  quantity: 1
  status: active

stripe_with_items:
  customer: stripe_multi
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 0
  status: active
  metered: true
  data:
    subscription_items:
      - id: "si_LNHikPfopqzwxu"
        object: "subscription_item"
        metadata: {}
        price:
          id: "price_1Kg8uhKXBGcbgpbZe8x4m26z"
          active: true
          billing_scheme: "per_unit"
          created: 1647960143
          currency: "usd"
          livemode: false
          lookup_key: null
          metadata: {}
          nickname: null
          product: "prod_LKHMQQcUzuIuzk"
          recurring:
            aggregate_usage: "sum"
            interval: "month"
            interval_count: 1
            usage_type: "metered"
          tax_behavior: "exclusive"
          tiers_mode: null
          transform_quantity: null
          type: "recurring"
          unit_amount: null
          unit_amount_decimal: "0.8"
      - id: "si_LNHikPfopasdfa"
        object: "subscription_item"
        metadata: {}
        price:
          id: "price_1Kg8uhKXBGcbgpbZe8x4m26z"
          active: true
          billing_scheme: "per_unit"
          created: 1647960143
          currency: "usd"
          livemode: false
          lookup_key: null
          metadata: {}
          nickname: null
          product: "prod_LKHMQQcUzuIuzk"
          recurring:
            aggregate_usage: "sum"
            interval: "month"
            interval_count: 1
            usage_type: "metered"
          tax_behavior: "exclusive"
          tiers_mode: null
          transform_quantity: null
          type: "recurring"
          unit_amount: null
          unit_amount_decimal: "0.8"

test/fixtures/pay/subscriptions.yml (after)
stripe:
  customer: stripe
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 1
  status: active
  payment_method_id: pm_1000

braintree:
  customer: braintree
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 1
  status: active

paddle_billing:
  customer: paddle_billing
  name: default
  processor_id: sub_01hd1drf5htjz45yt2346anmqt
  processor_plan: pri_abc123
  quantity: 1
  status: active

paddle_classic:
  customer: paddle_classic
  name: default
  processor_id: 3576390
  processor_plan: 594469
  quantity: 1
  status: active

lemon_squeezy:
  customer: lemon_squeezy
  name: default
  processor_id: 253735
  processor_plan: 174873
  quantity: 1
  status: active

fake:
  customer: fake
  name: default
  processor_id: fake_1
  processor_plan: default
  quantity: 1
  status: active

stripe_with_items:
  customer: stripe_multi
  name: default
  processor_id: sub_1
  processor_plan: default
  quantity: 0
  status: active
  metered: true
  data:
    subscription_items:
      - id: "si_LNHikPfopqzwxu"
        object: "subscription_item"
        metadata: {}
        price:
          id: "price_1Kg8uhKXBGcbgpbZe8x4m26z"
          active: true
          billing_scheme: "per_unit"
          created: 1647960143
          currency: "usd"
          livemode: false
          lookup_key: null
          metadata: {}
          nickname: null
          product: "prod_LKHMQQcUzuIuzk"
          recurring:
            aggregate_usage: "sum"
            interval: "month"
            interval_count: 1
            usage_type: "metered"
          tax_behavior: "exclusive"
          tiers_mode: null
          transform_quantity: null
          type: "recurring"
          unit_amount: null
          unit_amount_decimal: "0.8"
      - id: "si_LNHikPfopasdfa"
        object: "subscription_item"
        metadata: {}
        price:
          id: "price_1Kg8uhKXBGcbgpbZe8x4m26z"
          active: true
          billing_scheme: "per_unit"
          created: 1647960143
          currency: "usd"
          livemode: false
          lookup_key: null
          metadata: {}
          nickname: null
          product: "prod_LKHMQQcUzuIuzk"
          recurring:
            aggregate_usage: "sum"
            interval: "month"
            interval_count: 1
            usage_type: "metered"
          tax_behavior: "exclusive"
          tiers_mode: null
          transform_quantity: null
          type: "recurring"
          unit_amount: null
          unit_amount_decimal: "0.8"

test/fixtures/pay/subscriptions.yml (diff)
@@ -31,6 +31,14 @@ paddle_classic:
   quantity: 1
   status: active
 
+lemon_squeezy:
+  customer: lemon_squeezy
+  name: default
+  processor_id: 253735
+  processor_plan: 174873
+  quantity: 1
+  status: active
+
 fake:
   customer: fake
   name: default
