test/fixtures/users.yml (before)
# User with no payment processors
none:
  email: none@example.org
  first_name: None
  last_name: User

# User with stripe payment processor
stripe:
  email: stripe@example.org
  first_name: Stripe
  last_name: User

# User with braintree payment processor
braintree:
  email: braintree@example.org
  first_name: Braintree
  last_name: User

# User with paddle classic payment processor
paddle_billing:
  email: paddle-billing@example.org
  first_name: Paddle Billing
  last_name: User

# User with paddle classic payment processor
paddle_classic:
  email: paddle-classic@example.org
  first_name: Paddle Classic
  last_name: User

# User with fake_processor payment processor
fake:
  email: fake@example.org
  first_name: Fake
  last_name: User

# User with multiple payment processors
multiple:
  email: multiple@example.org
  first_name: Multiple
  last_name: User

deleted_customer:
  email: deleted@example.org
  first_name: Deleted
  last_name: User

pending_customer:
  email: pending@example.org
  first_name: Pending
  last_name: User

test/fixtures/users.yml (after)
# User with no payment processors
none:
  email: none@example.org
  first_name: None
  last_name: User

# User with stripe payment processor
stripe:
  email: stripe@example.org
  first_name: Stripe
  last_name: User

# User with braintree payment processor
braintree:
  email: braintree@example.org
  first_name: Braintree
  last_name: User

# User with paddle classic payment processor
paddle_billing:
  email: paddle-billing@example.org
  first_name: Paddle Billing
  last_name: User

# User with paddle classic payment processor
paddle_classic:
  email: paddle-classic@example.org
  first_name: Paddle Classic
  last_name: User

# User with lemon squeezy payment processor
lemon_squeezy:
  email: lemon-squeezy@example.org
  first_name: Lemon Squeezy
  last_name: User

# User with fake_processor payment processor
fake:
  email: fake@example.org
  first_name: Fake
  last_name: User

# User with multiple payment processors
multiple:
  email: multiple@example.org
  first_name: Multiple
  last_name: User

deleted_customer:
  email: deleted@example.org
  first_name: Deleted
  last_name: User

pending_customer:
  email: pending@example.org
  first_name: Pending
  last_name: User

test/fixtures/users.yml (diff)
@@ -28,6 +28,12 @@ paddle_classic:
   first_name: Paddle Classic
   last_name: User
 
+# User with lemon squeezy payment processor
+lemon_squeezy:
+  email: lemon-squeezy@example.org
+  first_name: Lemon Squeezy
+  last_name: User
+
 # User with fake_processor payment processor
 fake:
   email: fake@example.org
